worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream auth_service {
    server auth:3001;
  }

  upstream webd_service {
    server webd:3000;
  }

  upstream frontend_service {
    server frontend:80;
  }

  server {
    listen 80;

    location /api-docs/ {
      proxy_pass http://webd_service/api-docs/;
      proxy_set_header Host $host;
    }

    location /api/auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
    }

    location /api/events/ {
      proxy_pass http://webd_service;
      proxy_set_header Host $host;
    }

    location /api/users/ {
      proxy_pass http://webd_service;
      proxy_set_header Host $host;
    }

    location /api/tickets/ {
      proxy_pass http://webd_service;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://webd_service;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend_service;
      proxy_set_header Host $host;
    }
  }
}
